{
  "productName": "Acapella",
  "version": "0.3.6",
  "identifier": "com.gamachexx.audio.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Acapella",
        "width": 800,
        "height": 600,
        "backgroundThrottling": "disabled"
      }
    ],
    "security": {
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "require-corp",
        "Timing-Allow-Origin": [
          "https://favicone.com",
          "tauri://localhost"
        ]
      },
      "csp": null
    }
  },
 "plugins": {
    "sql": {
      "preload": ["sqlite:music.db"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
